<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Philippines</title>
    <link rel="shortcut icon"href="historia.jpg">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #003a6b;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffc107;
        }
        .banner {
            position: relative;
            height: 720px;
            overflow: hidden;
        }
        .video-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }
        .banner-content h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .banner-content p {
            font-size: 1.5rem;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Philippines</h1>
        <nav>
            <ul>
                <li><a href="#historia">História</a></li>
                <li><a href="#culture">Culture</a></li>
                <li><a href="#tourist-spots">Tourist Spots</a></li>
                <li><a href="#curiosities">Curiosities</a></li>
                <li><a href="#Travel Information">Travel Info</a></li>
                <li><a href="#tourist-spots">Tourist-spots</a></li>
              
            </ul>
        </nav>
    </header>
    
    <section id="inicio" class="banner">
        <div class="video-wrapper">
            <iframe width="1143" height="643" src="https://www.youtube.com/embed/9Mzw4Ln-nNk" title="Filipinas: História, Geografia, Economia e Cultura" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="banner-content">
            <h2>Explore the Philippines</h2>
            <p>Discover the rich history, vibrant culture, stunning tourist spots, and essential travel information about the Philippines.</p>
        </div>
    </section>


    <section id="curiosities">
        <div class="content-wrapper">
            <div class="text-description">
                <h2>History</h2>
                <p><strong>Historical Influences:</strong> The formation of the Philippine archipelago took place approximately 50 million years ago, while the first inhabitants, called Negritos, arrived on the islands much later, around 30,000 B.C. 
                </p>
                <p>They came from other countries on the Asian continent, such as Borneo, and it is believed that the migration took place via land bridges that were established at the time of the last great ice age on planet Earth. Over the centuries, the Philippine archipelago became an important trading post frequented by Asian merchants, mainly Chinese, and later Europeans. The 16th century saw the Spanish colonization of the islands, during which time they were renamed the Philippines in honour of the future Spanish king Felipe II. Spanish culture began to spread more and more in Philippine territory, and some of its elements are still present today. The 19th century was characterized by an intense struggle for Philippine independence. Translated with DeepL.com (free version)</p>
               <p></p>
            </div>
            <img width="40%" height="500"src="historias.jpg" alt="Curiosities about Philippines">
        </div>
    </section>



    <section id="culture">
        <div class="content-wrapper">
            <div class="text-description">
                <h2>Culture</h2>
                <p>The Philippines' culture is a rich blend of indigenous traditions and foreign influences. Centuries of Spanish and American colonization have deeply impacted Filipino society, shaping everything from religious practices to language and cuisine.</p>
                <p><strong>Historical Influences:</strong> The Philippines' history includes over 300 years of Spanish colonization, followed by American rule. This legacy is evident in the prevalence of Catholic festivities like Sinulog and Ati-Atihan, and the widespread use of English.</p>
                <p><strong>Native Culture:</strong> Despite foreign influences, elements of native Filipino culture remain vibrant. This includes over 170 indigenous languages, each with its own oral traditions, music, and dance. Pre-colonial influences are visible in traditional medicine, crafts, and vernacular architecture.</p>
                <p><strong>Art and Music:</strong> Filipino art spans paintings, sculptures, crafts, and embroidered textiles often depicting religious and cultural themes. Traditional music ranges from tribal gongs and wind instruments to modern styles influenced by pop and rock. Folk dances such as Tinikling and Sayaw sa Bangko showcase unique Filipino cultural expressions.</p>
                <p><strong>Gastronomy:</strong> Filipino cuisine is a fusion of eastern and western flavors, featuring dishes with rice, fish, pork, coconut, and a variety of spices. Popular dishes include adobo, sinigang, lechon, and pancit, reflecting the country's regional and cultural diversity.</p>
                <p><strong>Festivals and Traditions:</strong> The Philippines is renowned for its vibrant festivals and religious celebrations that blend local traditions with cultural stories. Festivals like Sinulog in Cebu and MassKara in Bacolod are colorful events combining religious elements with dances, parades, and competitions.</p>
            </div>
            <img width="40%" height="500"src="cultura.jpg" alt="Philippines culture">
        </div>
    </section>

    

    <section id="curiosities">
        <div class="content-wrapper">
            <div class="text-description">
                <h2>Curiosities</h2>
                <p>Here are some interesting facts and funny events related to the Philippines:</p>
                <ul>
                    <li>The Philippines is the world’s largest producer of coconuts.</li>
                    <li>Jeepneys, colorful buses made from WWII jeeps, are a popular mode of transportation.</li>
                    <li>Filipinos celebrate Christmas from September to January, making it one of the longest Christmas seasons in the world.</li>
                    <li>Once, a chicken was elected as a barangay captain (village chief) in the Philippines!</li>
                </ul>
            </div>
            <img width="40%" height="500" src="curiosidades.jpg" alt="Curiosities about Philippines">
        </div>
    </section>

 
    <section id="Travel Information">
        <div class="content-wrapper">
            <div class="text-description">
                <h2>Travel Information</h2>
                <p>The Philippines, or Republic of the Philippines, is a country located in the Southeast of the Asian continent. Its territory of 300 km² is made up of more than seven thousand islands, the largest of which is the island of Luzon, where the country's capital, Manila, is located.
                    The Philippine islands have more than 111 million inhabitants and develop an economy based on tourist and industrial activities, making the country one of the New Asian Tigers. Agriculture, however, still employs a large portion of the workforce and is quite significant for the rural population, which makes up more than half of the country's inhabitants.</p>
                <p><strong>Best Time to Visit:</strong> The best time to visit the Philippines is during the dry season, which runs from November to April. During this period, you can expect warm temperatures and clear skies, perfect for beach outings and outdoor activities.</p>
                <p><strong>Currency:</strong> The official currency of the Philippines is the Philippine Peso (PHP). Make sure to exchange your currency at authorized money changers or banks for the best rates..</p>
                <p><strong>Cost of Visiting:</strong> Traveling to the Philippines can be affordable, depending on your preferences. Accommodation ranges from budget hostels to luxury resorts, and food is generally inexpensive. An average daily budget for a traveler can range from $30 to $100 USD, covering meals, accommodation, and transportation.</p>
               
            </div>
            <iframe width="40%" height="500"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7947543.246908989!2d121.20218888655738!3d13.4348219782439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x324053215f87de63%3A0x784790ef7a29da57!2sFilipinas!5e0!3m2!1spt-BR!2sbr!4v1720459079853!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <section id="tourist-spots">
        <div class="turismo">
            <h2>Tourist Spots</h2>
            <ul class="tourist-spots-list">
                <li>
                    <img width="100%" height="200" src="boracay.jpg" alt="Boracay Island">
                    <h3>Boracay Island</h3>
                    <p>Boracay is a tropical paradise known for its powdery white sand beaches and vibrant nightlife. It's a favorite destination for beach lovers and water sports enthusiasts.</p>
                </li>
                <li>
                    <img width="100%" height="200" src="palawan.jpg" alt="Palawan">
                    <h3>Palawan</h3>
                    <p>Palawan is renowned for its stunning landscapes, including the Puerto Princesa Underground River, a UNESCO World Heritage site, and the beautiful El Nido and Coron islands.</p>
                </li>
                <li>
                    <img width="100%" height="200" src="chocolate-hills.jpg" alt="Chocolate Hills">
                    <h3>Chocolate Hills</h3>
                    <p>The Chocolate Hills in Bohol are a natural wonder consisting of over 1,200 cone-shaped hills covered in grass that turns brown during the dry season, resembling chocolate kisses.</p>
                </li>
                <li>
                    <img width="100%" height="200" src="mayon-volcano.jpg" alt="Mayon Volcano">
                    <h3>Mayon Volcano</h3>
                    <p>Mayon Volcano in Albay is known for its perfect cone shape and is one of the most active volcanoes in the Philippines. It offers breathtaking views and is a popular hiking destination.</p>
                </li>
            </ul>
        </div>
    </section>
    


   
</body>
</html>
